{
  "name": "big_lotto",
  "version": "1.0.0",
  "description": "大乐透爬取",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "glob": "^7.1.6",
    "mkdirp": "^1.0.4",
    "node-schedule": "^1.3.2",
    "node-xlsx": "^0.15.0"
  }
}